# Local

./: .gitignore
datatablemodel/: .classpath  .project  pom.xml
datatablemodel/src/main/java/org/zemanuel/data/model/: DatatablemodelApplication.java  ServletInitializer.java
datatablemodel/src/main/java/org/zemanuel/data/model/entites/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
datatablemodel/src/main/java/org/zemanuel/data/model/repositories/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
datatablemodel/src/main/java/org/zemanuel/data/model/web/controllers/: SampleController.java
datatablemodel/src/test/java/org/zemanuel/data/model/: DatatablemodelApplicationTests.java
